<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>幸运大转盘</title>
        <style>
            .container {
                width: 300px;
                height: 300px;
                background-color: bisque;
            }
            .sub {
                width: 100px;
                height: 100px;
                background-color: rgb(122, 79, 26);
                position: absolute;
                top: 823px;
            }
            .sub2 {
                width: 100px;
                height: 100px;
                background-color: rgb(34, 201, 89);
                position: relative;
                top: 100px;
            }
        </style>
    </head>
    <body>
        <hr / >
        <div>123</div>
        <div class="container">
            <div class="sub2"></div>
            <div class="sub"></div>
            123
        </div>
        <my-dropdown label="Dropdown"> </my-dropdown>
    </body>
    <script src="./dist/main.js"></script>
</html>
